<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contacto|One Site El sitio de One Piece perfecto</title>
    <!-- Etiquetas meta -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Conéctate sección de contacto de One Piece. Estamos aquí para responder a tus preguntas, recibir comentarios y compartir la pasión por este increíble mundo. Envíanos un mensaje y forma parte de nuestra comunidad. ¡Estamos emocionados de escucharte y ser parte de tu viaje en el universo de One Piece!">
    <meta name="keywords" content="One piece, contacto, preguntas, comentarios, comunidad, anime, manga, feedback">
    
    <!-- Icono del Sitio -->
    <link rel="shortcut icon" href="../img/LogoOnePiece.png" type="image/x-icon">

    <!-- Vinvulando las fuentes del sitio -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,500;0,700;0,800;1,400&display=swap"
        rel="stylesheet">

    <!-- Vinculando el Archivo CSS -->
    <link rel="stylesheet" href="../css/style.css">

    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    
    <!-- Animate on Scrool -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

</head>

<body>
    <!-- INICIO DEL HEADER -->
    <header class="header">
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand titulo" href="../index.html"><img src="../img/LogoOnePiece.png"
                        alt="Logo de One Piece">OneSite</a>
                <a class="buton navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </a>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class=" ul navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="arcos.html">Arcos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="mangaAnime.html">Manga y Anime</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="multimedia.html">Multimedia</a>
                        </li>
                        <li class="nav-item li-contacto">
                            <a class="nav-link" href="#">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- FIN DEL HEADER -->

    <!-- INICIO DEL MAIN -->
    <main class="main main-contacto">

        <section class="contacto-section">
            <form action="">
                <div class="logo">
                    <img data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" src="../img/LogoOnePiece.png" alt="Logo de One Piece">
                    <p data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">One Site</p>
                </div>
                <div class="input">
                    <input data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" type="text" placeholder="Nombre Completo">
                    <input data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" type="text" placeholder="Correo Electronico">
                    <textarea data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" name="" id="" cols="30" rows="10"
                        placeholder="Dejanos algun mensaje de contacto"></textarea>
                    <button data-aos="fade-up" class="boton" type="submit">Enviar</button>
                </div>

            </form>
        </section>

    </main>
    <!-- FIN DEL MAIN -->

    <!-- INICIO DEL FOOTER -->
    <footer class="footer footer-contacto">
        <div class="footer-enlaces">
            <img src="../img/LogoOnePiece.png" alt="Logo de One Piece">
            <ul class="footer-enlaces_ul">
                <li class="unico"><a href="../index.html">Inicio</a></li>
                <li><a href="arcos.html">Arcos</a></li>
                <li><a href="mangaAnime.html">Manga y Anime</a></li>
                <li><a href="multimedia.html">Multimedia</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </div>
        <div class="footer-copyright">
            <p>One Site Creado por Alonso Irazoqui &copy; 2023</p>
        </div>
    </footer>
    <!-- FIN DEL FOOTER -->

    <!-- BOOTSTRAP -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    
    <!-- Animate on Scroll -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
</body>

</html>